{
  "about": [
    "What the title folder is made of, and for each part its licence, the licence texts that travel with it and where its source is.",
    "tools/stage-notices.py reads this table after a build and writes licenses/ into the title folder: the texts, a",
    "components.json that ties every executable file to the source revision it was built from, and a README.txt.",
    "tools/check-notices.py verifies the result. Paths are relative to this repository; ${VULKAN} is ../PS5_Vulkan",
    "(PS5_VULKAN_DIR), ${SDK_FORK} is ../PS5_PayloadSDK and ${LLVM} is .deps/llvm-project. A component is staged",
    "when one of its 'artifacts' patterns matches a file in the title folder, or when 'always' is set.",
    "'licence' is the licence the upstream project states for the part that ships; 'noncommercial' marks terms",
    "that forbid commercial use, which the GPL does not allow a combined work to add (see the audit's counsel packet)."
  ],
  "schema": 1,
  "components": [
    {
      "id": "ps5-retroarch",
      "name": "PS5 RetroArch (this port: title code, platform integration, build scripts and patches)",
      "kind": "code",
      "always": true,
      "artifacts": ["eboot.bin", "retroarch.cfg", "LEGAL.txt", "sce_sys/param.json"],
      "licence": "GPL-3.0-or-later",
      "copyright": [
        "Copyright (C) 2026 Mihawk",
        "Copyright (C) 2026 BlackBearReloaded (the native title pipeline from ps5-native-app-boilerplate and ProsperoLight)"
      ],
      "texts": [{"from": "LICENSE", "to": "GPL-3.0.txt"}],
      "source": {"kind": "git", "path": ".", "remote": "https://github.com/mihawk-99/PS5_RetroArch"},
      "modifications": "This is the port itself. Its patches to RetroArch and the cores are patches/ and tools/apply-port-patches.py in this repository."
    },
    {
      "id": "retroarch",
      "name": "RetroArch 1.22.2",
      "kind": "code",
      "always": true,
      "artifacts": ["eboot.bin", "assets/rgui/**"],
      "licence": "GPL-3.0-or-later",
      "copyright": ["Copyright (C) 2010-2026 The RetroArch team and contributors"],
      "texts": [{"from": "vendor/retroarch/COPYING", "to": "COPYING"}],
      "source": {"kind": "pin", "file": "tools/fetch-retroarch.sh", "var": "revision", "remote": "https://github.com/libretro/RetroArch"},
      "modifications": "patches/series, applied by tools/fetch-retroarch.sh and tools/apply-port-patches.py (PS5_RetroArch)."
    },
    {
      "id": "libc-prx-shim",
      "name": "sce_module/libc.prx, the generated loader companion (ps5-native-app-boilerplate)",
      "kind": "code",
      "artifacts": ["sce_module/libc.prx"],
      "licence": "GPL-3.0-or-later",
      "copyright": ["Copyright (C) 2026 BlackBearReloaded"],
      "texts": [{"from": "LICENSE", "to": "GPL-3.0.txt"}],
      "source": {"kind": "git", "path": ".", "remote": "https://github.com/mihawk-99/PS5_RetroArch"},
      "modifications": "Generated by tools/rebuild-libc.sh from tooling/native/libc_builder.cpp and the manifests in tooling/native/runtime/ (PS5_RetroArch); runtime/libc.prx.sha256 is the expected digest. It holds generated stubs and loader metadata (exported symbol NIDs and sizes), no code taken from a console."
    },
    {
      "id": "payload-sdk",
      "name": "PS5 payload SDK fork and its platform layer (libps5platform.a, headers, import stubs)",
      "kind": "code",
      "always": true,
      "artifacts": ["eboot.bin", "cores/*.so"],
      "licence": "GPL-3.0-or-later",
      "copyright": ["Copyright (C) 2022-2026 John Törnblom and ps5-payload-dev contributors", "Copyright (C) 2026 Mihawk (the platform layer)"],
      "texts": [
        {"from": "${SDK_FORK}/LICENSE", "to": "GPL-3.0.txt"},
        {"from": "${SDK_FORK}/platform/src/regex/COPYRIGHT.musl", "to": "musl-regex-COPYRIGHT.txt"},
        {"from": "${SDK_FORK}/platform/src/dlmalloc/SOURCE", "to": "dlmalloc-SOURCE.txt"}
      ],
      "source": {"kind": "stamp", "file": ".deps/native/ps5-payload-sdk/.ps5-sdk-revision", "pin": {"file": "tools/setup-native-dependencies.sh", "var": "sdk_revision"}, "remote": "https://github.com/mihawk-99/PS5_PayloadSDK"},
      "modifications": "The fork installs over the ps5-payload-dev SDK v0.42 release binaries (tools/setup-native-dependencies.sh). The platform layer's regex is musl's (MIT, with TRE's BSD-2-Clause notice) and its heap is dlmalloc 2.8.6 (MIT)."
    },
    {
      "id": "dlmalloc",
      "name": "dlmalloc 2.8.6 (the title's overflow heap)",
      "kind": "code",
      "always": true,
      "artifacts": ["eboot.bin"],
      "licence": "MIT",
      "copyright": ["Copyright 2023 Doug Lea"],
      "texts": [{"from": "tooling/third_party/dlmalloc/malloc.c", "to": "malloc.c-header.txt", "head": 40}, {"from": "tooling/third_party/dlmalloc/SOURCE", "to": "SOURCE.txt"}],
      "source": {"kind": "git", "path": ".", "remote": "https://github.com/mihawk-99/PS5_RetroArch"},
      "modifications": "Unmodified; tooling/third_party/dlmalloc in PS5_RetroArch."
    },
    {
      "id": "llvm-runtime",
      "name": "LLVM libc++, libc++abi, libunwind and compiler-rt builtins (statically linked into eboot.bin; the cores resolve them from it)",
      "kind": "code",
      "always": true,
      "artifacts": ["eboot.bin"],
      "licence": "Apache-2.0 WITH LLVM-exception",
      "copyright": ["Copyright (c) 2003-2026 University of Illinois at Urbana-Champaign and the LLVM project contributors"],
      "texts": [{"from": ["${LLVM}/llvm/LICENSE.TXT", "../PS5_LLVM/llvm/LICENSE.TXT"], "to": "LICENSE.TXT"}],
      "source": {"kind": "fixed", "revision": "ps5-payload-dev SDK v0.42 release archives", "url": "https://github.com/ps5-payload-dev/sdk/releases/tag/v0.42"},
      "modifications": "Unmodified release archives of the SDK. RPCS3's own LLVM is listed with that core."
    },
    {
      "id": "zlib",
      "name": "zlib 1.3.2",
      "kind": "code",
      "always": true,
      "artifacts": ["eboot.bin"],
      "licence": "Zlib",
      "copyright": ["Copyright (C) 1995-2026 Jean-loup Gailly and Mark Adler"],
      "texts": [{"from": ".deps/native/zlib/zlib-1.3.2/LICENSE", "to": "LICENSE"}],
      "source": {"kind": "pin", "file": "tools/setup-native-dependencies.sh", "var": "zlib_version", "url": "https://zlib.net/fossils/zlib-{rev}.tar.gz"},
      "modifications": "Unmodified."
    },
    {
      "id": "radv",
      "name": "RADV, Mesa's Vulkan driver, and the parts of Mesa it links (PS5_Mesa fork with the PS5 winsys)",
      "kind": "code",
      "driver": "radv",
      "artifacts": ["eboot.bin"],
      "licence": "MIT AND others stated per file (see Mesa-license.rst)",
      "copyright": ["Copyright the Mesa contributors (per-file notices in the source)"],
      "texts": [
        {"from": "../PS5_Mesa/docs/license.rst", "to": "Mesa-license.rst"},
        {"from": "../PS5_Mesa/licenses", "to": "licenses"}
      ],
      "source": {"kind": "provenance", "file": "${VULKAN}/.deps/native/radv-release/PROVENANCE.txt", "key": "revision", "remote": "https://github.com/mihawk-99/PS5_Mesa", "archive": "${VULKAN}/.deps/native/radv-release/lib/libvulkan_radeon.ps5.a"},
      "modifications": "The fork's commits on main over Mesa 26.2.0 (the PS5 winsys, src/amd/vulkan/winsys/ps5)."
    },
    {
      "id": "ps5-vulkan",
      "name": "PS5_Vulkan: the RADV link recipe and linker script (RADV builds), or ps5vk (ps5vk builds)",
      "kind": "code",
      "always": true,
      "artifacts": ["eboot.bin"],
      "licence": "GPL-3.0-or-later",
      "copyright": ["Copyright (C) 2026 Mihawk", "Copyright (C) 2026 BlackBearReloaded"],
      "texts": [{"from": "${VULKAN}/LICENSE", "to": "GPL-3.0.txt"}],
      "source": {"kind": "git", "path": "${VULKAN}", "remote": "https://github.com/mihawk-99/PS5_Vulkan"},
      "modifications": "tools/radv-link.sh and tooling/psbc/ps5-pie-unwind.ld (RADV builds); driver/ and its archives (ps5vk builds)."
    },
    {
      "id": "ps5vk-mesa-runtime",
      "name": "Mesa's common Vulkan runtime (ps5vk builds only)",
      "kind": "code",
      "driver": "ps5vk",
      "artifacts": ["eboot.bin"],
      "licence": "MIT",
      "copyright": ["Copyright the Mesa contributors (per-file notices in the source)"],
      "texts": [{"from": "${VULKAN}/.deps/native/mesa/mesa-26.2.0/docs/license.rst", "to": "Mesa-license.rst"}, {"from": "${VULKAN}/.deps/native/mesa/mesa-26.2.0/licenses", "to": "licenses"}],
      "source": {"kind": "fixed", "revision": "26.2.0", "url": "https://archive.mesa3d.org/mesa-26.2.0.tar.xz"},
      "modifications": "Built by PS5_Vulkan tools/build-vulkan-runtime.sh with its window-system stubs."
    },
    {
      "id": "ps5vk-psbc",
      "name": "OpenGNM PSBC shader compiler and ps5-opengl's package writer (ps5vk builds only)",
      "kind": "code",
      "driver": "ps5vk",
      "artifacts": ["eboot.bin"],
      "licence": "MIT AND GPL-3.0-or-later",
      "copyright": ["Copyright (c) 2026 OpenGNM contributors", "Copyright (c) 2015-2024 Mesa contributors", "Copyright (C) 2026 BlackBearReloaded"],
      "texts": [{"from": "${VULKAN}/.deps/native/opengl-sdk/third_party/opengnm-psbc/LICENSE", "to": "OpenGNM-PSBC-LICENSE.txt"}],
      "source": {"kind": "provenance", "file": "${VULKAN}/.deps/native/opengl-sdk/PROVENANCE.txt", "key": "source revision", "remote": "https://github.com/blackbearreloaded/ps5-opengl"},
      "modifications": "PS5_Vulkan tooling/psbc/patch-*.py over the SDK's compiler fork."
    },
    {
      "id": "retroarch-assets",
      "name": "RetroArch assets: the XMB monochrome theme and its font",
      "kind": "asset",
      "artifacts": ["assets/xmb/**"],
      "licence": "CC-BY-4.0 (icons); the M+ FONT LICENSE (font)",
      "copyright": ["The RetroArch assets contributors (https://github.com/libretro/retroarch-assets)", "The M+ FONTS PROJECT (monochrome/font.ttf)"],
      "texts": [{"from": "assets/xmb/COPYING", "to": "CC-BY-4.0.txt"}, {"from": "assets/xmb/monochrome/FONT-LICENSE.txt", "to": "M+-FONT-LICENSE.txt"}, {"from": "assets/xmb/source.json", "to": "source.json"}],
      "source": {"kind": "json", "file": "assets/xmb/source.json", "key": "revision", "remote": "https://github.com/libretro/retroarch-assets"},
      "modifications": "A selection of files, unmodified; assets/xmb/source.json lists each with its digest."
    },
    {
      "id": "core-info",
      "name": "libretro-core-info metadata (.info files)",
      "kind": "metadata",
      "artifacts": ["info/*.info", "cores/*.info"],
      "licence": "MIT",
      "copyright": ["Copyright (c) 2019 The RetroArch team"],
      "texts": [{"from": "tooling/notices/texts/libretro-core-info-COPYING.txt", "to": "COPYING"}],
      "source": {"kind": "pin", "file": "tools/core-fork.sh", "var": "core_info_revision", "remote": "https://github.com/libretro/libretro-core-info"},
      "modifications": "Unmodified, except rpcs3_libretro.info, which this repository writes (tooling/rpcs3)."
    },
    {
      "id": "title-art",
      "name": "Launcher artwork and selection music (sce_sys)",
      "kind": "asset",
      "artifacts": ["sce_sys/icon0.png", "sce_sys/pic0.dds", "sce_sys/pic1.dds", "sce_sys/snd0.at9"],
      "licence": "see modifications",
      "copyright": ["pic0.dds, pic1.dds: Copyright (C) 2026 Mihawk, GPL-3.0-or-later (drawn by tools/make-title-art.py)", "snd0.at9: Copyright (C) 2026 BlackBearReloaded, GPL-3.0-or-later according to ps5-native-app-boilerplate's NOTICE.md"],
      "texts": [],
      "source": {"kind": "git", "path": ".", "remote": "https://github.com/mihawk-99/PS5_RetroArch"},
      "modifications": "icon0.png is the RetroArch logo (libretro's branding); pic0.dds and pic1.dds are a starry sky over a perspective grid, drawn from arithmetic and a fixed random seed by tools/make-title-art.py in this repository (they replaced, in v0.5.6-alpha.5, a background whose origin was not recorded); snd0.at9 is ps5-native-app-boilerplate's default selection track."
    },
    {
      "id": "fceumm",
      "name": "FCEUmm (NES)",
      "kind": "code",
      "artifacts": ["cores/fceumm_libretro.so"],
      "licence": "GPL-2.0-or-later",
      "copyright": ["Copyright the FCEU team, CaH4e3 and contributors (per-file notices)"],
      "texts": [{"from": "build/cores/fceumm/Copying", "to": "Copying"}],
      "source": {"kind": "core", "build": "fceumm", "remote": "https://github.com/libretro/libretro-fceumm"},
      "modifications": "None beyond the build (tools/build-fceumm.sh)."
    },
    {
      "id": "mgba",
      "name": "mGBA (Game Boy, Game Boy Color, Game Boy Advance)",
      "kind": "code",
      "artifacts": ["cores/mgba_libretro.so"],
      "licence": "MPL-2.0",
      "copyright": ["Copyright (c) 2013-2026 Jeffrey Pfau and contributors"],
      "texts": [{"from": "build/cores/mgba/LICENSE", "to": "LICENSE"}, {"from": "build/cores/mgba/res/licenses", "to": "licenses"}],
      "source": {"kind": "core", "build": "mgba", "remote": "https://github.com/libretro/mgba"},
      "modifications": "patches/mgba (PS5_RetroArch)."
    },
    {
      "id": "snes9x",
      "name": "Snes9x (SNES)",
      "kind": "code",
      "noncommercial": true,
      "artifacts": ["cores/snes9x_libretro.so"],
      "licence": "LicenseRef-Snes9x (non-commercial)",
      "copyright": ["Copyright (c) 1996-2026 the Snes9x authors listed in LICENSE"],
      "texts": [{"from": "build/cores/snes9x/LICENSE", "to": "LICENSE", "verbatim": true}],
      "source": {"kind": "core", "build": "snes9x", "remote": "https://github.com/libretro/snes9x"},
      "modifications": "patches/snes9x (PS5_RetroArch)."
    },
    {
      "id": "fbneo",
      "name": "FinalBurn Neo (arcade)",
      "kind": "code",
      "noncommercial": true,
      "artifacts": ["cores/fbneo_libretro.so"],
      "licence": "LicenseRef-FBNeo (non-commercial; includes MAME-derived code under MAME's licence)",
      "copyright": ["Copyright Team FBNeo and the authors listed in src/license.txt"],
      "texts": [{"from": "build/cores/fbneo/src/license.txt", "to": "license.txt", "verbatim": true}, {"from": "build/cores/fbneo/LICENSE.md", "to": "LICENSE.md"}],
      "source": {"kind": "core", "build": "fbneo", "remote": "https://github.com/libretro/FBNeo"},
      "modifications": "patches/fbneo (PS5_RetroArch). FBNeo's licence requires its full text, verbatim, with every copy."
    },
    {
      "id": "genesis-plus-gx",
      "name": "Genesis Plus GX (Mega Drive/Genesis, Master System, Game Gear, SG-1000, Sega CD)",
      "kind": "code",
      "noncommercial": true,
      "artifacts": ["cores/genesis_plus_gx_libretro.so"],
      "licence": "LicenseRef-GenesisPlusGX (non-commercial; parts LGPL-2.1-or-later and BSD, see LICENSE.txt)",
      "copyright": ["Copyright (c) 1998-2003 Charles MacDonald", "Copyright (c) 2007-2026 Eke-Eke"],
      "texts": [{"from": "build/cores/genesis_plus_gx/LICENSE.txt", "to": "LICENSE.txt", "verbatim": true}],
      "source": {"kind": "core", "build": "genesis_plus_gx", "remote": "https://github.com/libretro/Genesis-Plus-GX"},
      "modifications": "patches/genesis-plus-gx (PS5_RetroArch). Its licence requires the complete source of a modified redistribution: the release's source archives."
    },
    {
      "id": "ppsspp",
      "name": "PPSSPP v1.20.4 (PSP) and its system assets",
      "kind": "code",
      "artifacts": ["cores/ppsspp_libretro.so", "system/PPSSPP/**"],
      "licence": "GPL-2.0-or-later (code); OFL-1.1 (fonts); others per file",
      "copyright": ["Copyright (c) 2012- PPSSPP Project and contributors", "Roboto Condensed: Copyright 2011 The Roboto Project Authors", "Inconsolata: Copyright 2006 The Inconsolata Project Authors"],
      "texts": [{"from": ".deps/ppsspp-src/LICENSE.TXT", "to": "LICENSE.TXT"}, {"from": "tooling/notices/texts/OFL-1.1.txt", "to": "fonts-OFL-1.1.txt"}],
      "source": {"kind": "core", "build": "ppsspp", "tree": ".deps/ppsspp-src", "remote": "https://github.com/hrydgard/ppsspp"},
      "modifications": "patches/ppsspp/ps5-port.patch (PS5_RetroArch); submodules at the revisions its build.json records."
    },
    {
      "id": "dolphin",
      "name": "Dolphin (GameCube, Wii), libretro/dolphin, and its Sys tree",
      "kind": "code",
      "artifacts": ["cores/dolphin_libretro.so", "system/dolphin-emu/**"],
      "licence": "GPL-2.0-or-later (and the licences in LICENSES/ for bundled parts)",
      "copyright": ["Copyright the Dolphin Emulator Project and contributors"],
      "texts": [{"from": ".deps/dolphin-src/COPYING", "to": "COPYING"}, {"from": ".deps/dolphin-src/LICENSES", "to": "LICENSES"}],
      "source": {"kind": "core", "build": "dolphin", "tree": ".deps/dolphin-src", "remote": "https://github.com/libretro/dolphin"},
      "modifications": "patches/dolphin/ps5-port.patch (PS5_RetroArch)."
    },
    {
      "id": "lrps2",
      "name": "LRPS2 (PCSX2, PlayStation 2)",
      "kind": "code",
      "artifacts": ["cores/pcsx2_libretro.so"],
      "licence": "GPL-3.0-or-later",
      "copyright": ["Copyright the PCSX2 Dev Team and contributors"],
      "texts": [{"from": ".deps/lrps2-src/COPYING.GPLv3", "to": "COPYING.GPLv3"}],
      "source": {"kind": "core", "build": "lrps2", "tree": ".deps/lrps2-src", "remote": "https://github.com/mihawk-99/PS5_LRPS2"},
      "modifications": "The fork's commits over libretro/ps2."
    },
    {
      "id": "beetle-psx",
      "name": "Beetle PSX HW (Mednafen PSX, PlayStation)",
      "kind": "code",
      "artifacts": ["cores/mednafen_psx_hw_libretro.so"],
      "licence": "GPL-2.0-or-later",
      "copyright": ["Copyright Mednafen Team and the beetle-psx-libretro contributors"],
      "texts": [{"from": ".deps/beetle-psx-src/COPYING", "to": "COPYING"}, {"from": ".deps/beetle-psx-src/parallel-psx/COPYING", "to": "parallel-psx-COPYING"}],
      "source": {"kind": "core", "build": "beetle-psx", "tree": ".deps/beetle-psx-src", "remote": "https://github.com/mihawk-99/PS5_BeetlePSX"},
      "modifications": "The fork's commits over libretro/beetle-psx-libretro."
    },
    {
      "id": "mupen64plus",
      "name": "Mupen64Plus-Next (Nintendo 64), with GLideN64, ParaLLEl-RDP and ParaLLEl-RSP",
      "kind": "code",
      "artifacts": ["cores/mupen64plus_next_libretro.so"],
      "licence": "GPL-2.0-or-later AND MIT AND LGPL-3.0-or-later (per component)",
      "copyright": ["Copyright the Mupen64Plus, GLideN64 and ParaLLEl authors"],
      "texts": [
        {"from": ".deps/mupen64plus-src/LICENSE", "to": "LICENSE"},
        {"from": ".deps/mupen64plus-src/GLideN64/LICENSE", "to": "GLideN64-LICENSE"},
        {"from": ".deps/mupen64plus-src/mupen64plus-rsp-paraLLEl/LICENSE", "to": "paraLLEl-RSP-LICENSE"},
        {"from": ".deps/mupen64plus-src/mupen64plus-rsp-paraLLEl/LICENSE.LESSER", "to": "paraLLEl-RSP-LICENSE.LESSER"},
        {"from": ".deps/mupen64plus-src/mupen64plus-rsp-paraLLEl/LICENSE.MIT", "to": "paraLLEl-RSP-LICENSE.MIT"},
        {"from": ".deps/mupen64plus-src/mupen64plus-core/LICENSES", "to": "mupen64plus-core-LICENSES"}
      ],
      "source": {"kind": "core", "build": "mupen64plus", "tree": ".deps/mupen64plus-src", "remote": "https://github.com/mihawk-99/PS5_Mupen64Plus"},
      "modifications": "The fork's commits over libretro/mupen64plus-libretro-nx."
    },
    {
      "id": "beetle-saturn",
      "name": "Beetle Saturn (Mednafen Saturn)",
      "kind": "code",
      "artifacts": ["cores/mednafen_saturn_libretro.so"],
      "licence": "GPL-2.0-or-later",
      "copyright": ["Copyright Mednafen Team and the beetle-saturn-libretro contributors"],
      "texts": [{"from": ".deps/beetle-saturn-src/COPYING", "to": "COPYING"}],
      "source": {"kind": "core", "build": "beetle-saturn", "tree": ".deps/beetle-saturn-src", "remote": "https://github.com/mihawk-99/PS5_BeetleSaturn"},
      "modifications": "The fork's commits over libretro/beetle-saturn-libretro, plus patches/beetle-saturn/ps5-executable-memory.patch for SDK executable memory and core-owned cropped video frames."
    },
    {
      "id": "vice",
      "name": "VICE x64sc (Commodore 64)",
      "kind": "code",
      "artifacts": ["cores/vice_x64sc_libretro.so"],
      "licence": "GPL-2.0-or-later",
      "copyright": ["Copyright the VICE Team and vice-libretro contributors"],
      "texts": [{"from": ".deps/vice-src/COPYING", "to": "COPYING"}],
      "source": {"kind": "core", "build": "vice", "tree": ".deps/vice-src", "remote": "https://github.com/mihawk-99/PS5_VICE"},
      "modifications": "The fork's commits over libretro/vice-libretro."
    },
    {
      "id": "desmume",
      "name": "DeSmuME (Nintendo DS)",
      "kind": "code",
      "artifacts": ["cores/desmume_libretro.so"],
      "licence": "GPL-2.0-or-later",
      "copyright": ["Copyright the DeSmuME team and contributors"],
      "texts": [{"from": ".deps/desmume-src/desmume/COPYING", "to": "COPYING"}],
      "source": {"kind": "core", "build": "desmume", "tree": ".deps/desmume-src", "remote": "https://github.com/mihawk-99/PS5_DeSmuME"},
      "modifications": "The fork's commits over libretro/desmume."
    },
    {
      "id": "azahar",
      "name": "Azahar (Nintendo 3DS), with Dynarmic",
      "kind": "code",
      "artifacts": ["cores/azahar_libretro.so"],
      "licence": "GPL-2.0-or-later (Azahar); 0BSD (Dynarmic); others per externals/",
      "copyright": ["Copyright the Citra Emulator Project / Azahar Emulator Project", "Copyright MerryMage and the Dynarmic contributors"],
      "texts": [{"from": ".deps/azahar-src/license.txt", "to": "license.txt"}, {"from": ".deps/azahar-src/externals/dynarmic/LICENSE.txt", "to": "dynarmic-LICENSE.txt"}],
      "source": {"kind": "core", "build": "azahar", "tree": ".deps/azahar-src", "remote": "https://github.com/mihawk-99/PS5_Azahar"},
      "modifications": "The fork's commits over azahar-emu/azahar; externals/dynarmic is mihawk-99/PS5_Dynarmic."
    },
    {
      "id": "mame",
      "name": "MAME 0.289 (arcade), libretro/mame",
      "kind": "code",
      "artifacts": ["cores/mame_libretro.so"],
      "licence": "GPL-2.0-or-later (MAME as a whole; files BSD-3-Clause and others, see docs/legal)",
      "copyright": ["Copyright the MAME team and contributors"],
      "texts": [{"from": ".deps/mame-src/COPYING", "to": "COPYING"}, {"from": ".deps/mame-src/docs/legal", "to": "legal"}],
      "source": {"kind": "core", "build": "mame", "tree": ".deps/mame-src", "remote": "https://github.com/mihawk-99/PS5_MAME"},
      "modifications": "The fork's commits over libretro/mame."
    },
    {
      "id": "rpcs3",
      "name": "RPCS3 (PlayStation 3), with its bundled third-party code, LLVM, FFmpeg and GNU libiconv",
      "kind": "code",
      "artifacts": ["cores/rpcs3_libretro.so", "system/RPCS3/Icons/**", "system/RPCS3/patches/**", "system/RPCS3/fonts/**"],
      "licence": "GPL-2.0-only (RPCS3); wolfSSL under GPL-2.0 by its RPCS3 exception; Apache-2.0 WITH LLVM-exception (LLVM); LGPL-2.1-or-later (FFmpeg, libiconv); OFL-1.1 (Inter); others per 3rdparty/",
      "copyright": ["Copyright the RPCS3 team and contributors", "Copyright the LLVM project contributors", "Copyright the FFmpeg developers", "Copyright the Free Software Foundation (GNU libiconv)"],
      "texts": [
        {"from": ".deps/rpcs3-src/LICENSE", "to": "LICENSE"},
        {"from": ".deps/rpcs3-src/3rdparty/wolfssl/wolfssl/LICENSING", "to": "wolfSSL-LICENSING"},
        {"from": ["${LLVM}/llvm/LICENSE.TXT", "../PS5_LLVM/llvm/LICENSE.TXT"], "to": "LLVM-LICENSE.TXT"},
        {"tar": ".deps/downloads/ffmpeg-8.1.1.tar.xz", "member": "ffmpeg-8.1.1/LICENSE.md", "to": "FFmpeg-LICENSE.md"},
        {"tar": ".deps/downloads/ffmpeg-8.1.1.tar.xz", "member": "ffmpeg-8.1.1/COPYING.LGPLv2.1", "to": "FFmpeg-COPYING.LGPLv2.1"},
        {"tar": ".deps/downloads/libiconv-1.18.tar.gz", "member": "libiconv-1.18/COPYING.LIB", "to": "libiconv-COPYING.LIB"}
      ],
      "source": {"kind": "core", "build": "rpcs3", "tree": ".deps/rpcs3-src", "extra": [{"git": ".deps/llvm-project", "pin": {"file": "tools/build-llvm.sh", "var": "revision"}, "paths": ["cmake", "llvm", "third-party"], "name": "llvm-project", "remote": "https://github.com/mihawk-99/PS5_LLVM"}, {"tarball": ".deps/downloads/ffmpeg-8.1.1.tar.xz"}, {"tarball": ".deps/downloads/libiconv-1.18.tar.gz"}, {"tarball": ".deps/downloads/vulkan-headers-1.4.354.tar.gz"}, {"tarball": ".deps/downloads/volk-1.4.350.1.tar.gz"}], "remote": "https://github.com/mihawk-99/PS5_RPCS3"},
      "modifications": "The fork's commits over RPCS3/rpcs3; LLVM from mihawk-99/PS5_LLVM (tools/build-llvm.sh), FFmpeg and libiconv release tarballs (tools/build-ffmpeg.sh, tools/build-libiconv.sh). Not in a public release: see the audit's RPCS3 licence finding before shipping it."
    },
    {
      "id": "webui-font",
      "name": "Encode Sans Condensed (WebUI heading font)",
      "kind": "asset",
      "artifacts": [
        "webui/assets/ui.woff2"
      ],
      "licence": "OFL-1.1",
      "copyright": [
        "Copyright 2012 The Encode Project Authors (impallari@gmail.com)"
      ],
      "texts": [
        {
          "from": "webui/assets/OFL.txt",
          "to": "OFL.txt"
        },
        {
          "from": "webui/assets/source.json",
          "to": "source.json"
        }
      ],
      "source": {
        "kind": "fixed",
        "revision": "97f60ed6d821c7c476b38c53dde854e14d9ce1c8cc295136a6a9faa2cd243ecb",
        "url": "https://fonts.gstatic.com/s/encodesanscondensed/v13/j8_46_LD37rqfuwxyIuaZhE6cRXOLtm2gfT-PYqpBw.ttf"
      },
      "modifications": "Lossless WOFF2 container conversion; no glyph changes."
    },
    {
      "id": "libmicrohttpd",
      "name": "GNU libmicrohttpd 1.0.10 (WebUI HTTP transport)",
      "kind": "code",
      "always": true,
      "artifacts": [
        "eboot.bin"
      ],
      "licence": "LGPL-2.1-or-later",
      "texts": [
        {
          "from": ".deps/webui/libmicrohttpd-1.0.10/COPYING",
          "to": "COPYING",
          "verbatim": true
        }
      ],
      "source": {
        "kind": "pin",
        "file": "tools/build-webui-http.sh",
        "var": "hash",
        "url": "https://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-1.0.10.tar.gz"
      },
      "modifications": "Unmodified source; static HTTP-only build, following ps5-payload-dev/websrv. Build flags and source checksum in tools/build-webui-http.sh."
    },
    {
      "id": "slang-shaders",
      "name": "slang-shaders offline video assets",
      "kind": "assets",
      "artifacts": [
        "shaders/shaders_slang/**"
      ],
      "licence": "Mixed; individual shader source headers and collection license files are preserved",
      "copyright": [
        "Upstream authors; attribution retained beside assets and in shader source headers"
      ],
      "texts": [
        {
          "from": ".deps/video-assets/slang-shaders-0b3ff0b240f82f4cb5e5d0117f8f2080e2764cf7/bezel/koko-aio/LICENSE",
          "to": "GPL-3.0.txt"
        },
        {
          "from": ".deps/video-assets/slang-shaders-0b3ff0b240f82f4cb5e5d0117f8f2080e2764cf7/crt/shaders/crt-royale/LICENSE.TXT",
          "to": "crt-royale-LICENSE.txt"
        }
      ],
      "source": {
        "kind": "fixed",
        "revision": "0b3ff0b240f82f4cb5e5d0117f8f2080e2764cf7",
        "remote": "https://github.com/libretro/slang-shaders"
      },
      "modifications": "Exact path corrections and exclusions recorded in video-assets.json and tooling/video-assets/collections.json. Full source trees and individual notices accompany the assets."
    },
    {
      "id": "common-overlays",
      "name": "common-overlays offline video assets",
      "kind": "assets",
      "artifacts": [
        "overlays/common/**"
      ],
      "licence": "CC-BY-4.0",
      "copyright": [
        "Upstream authors; attribution retained beside assets and in shader source headers"
      ],
      "texts": [
        {
          "from": ".deps/video-assets/common-overlays-42c21b99889468a8e77fd7f002229ec16e2f9fa2/COPYING",
          "to": "LICENSE.txt"
        }
      ],
      "source": {
        "kind": "fixed",
        "revision": "42c21b99889468a8e77fd7f002229ec16e2f9fa2",
        "remote": "https://github.com/libretro/common-overlays"
      },
      "modifications": "Exact path corrections and exclusions recorded in video-assets.json and tooling/video-assets/collections.json. Full source trees and individual notices accompany the assets."
    },
    {
      "id": "overlay-borders",
      "name": "overlay-borders offline video assets",
      "kind": "assets",
      "artifacts": [
        "overlays/borders/**"
      ],
      "licence": "MIT",
      "copyright": [
        "Upstream authors; attribution retained beside assets and in shader source headers"
      ],
      "texts": [
        {
          "from": ".deps/video-assets/overlay-borders-9aceca2dd514c589a57d40086557b804851aafcf/LICENSE",
          "to": "LICENSE.txt"
        }
      ],
      "source": {
        "kind": "fixed",
        "revision": "9aceca2dd514c589a57d40086557b804851aafcf",
        "remote": "https://github.com/libretro/overlay-borders"
      },
      "modifications": "Exact path corrections and exclusions recorded in video-assets.json and tooling/video-assets/collections.json. Full source trees and individual notices accompany the assets."
    }
  ]
}
